# interviewManager

./: build.gradle  settings.gradle
src/main/java/org/example/interviewmanager/: InterviewManagerApplication.java  JwtAuthenticationFilter.java
src/main/java/org/example/interviewmanager/configuration/: AppConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/interviewmanager/controller/: AuthenticationController.java  CompanyController.java  OpenPositionController.java  ThreadController.java
src/main/java/org/example/interviewmanager/dto/: CompanyDTO.java  InterviewDTO.java  LoginResponseDTO.java  LoginUserDTO.java  OpenPositionDTO.java  RegisterUserDTO.java  UserDTO.java
src/main/java/org/example/interviewmanager/repository/: CompanyRepository.java  InterviewRepository.java  OpenPositionRepository.java  UserRepository.java
src/main/java/org/example/interviewmanager/repository/entity/: Company.java  Interview.java  OpenPosition.java  User.java
src/main/java/org/example/interviewmanager/service/: AuthenticationService.java  CompanyService.java  JwtService.java  OpenPositionService.java
src/main/java/org/example/interviewmanager/utils/: CompanyMapper.java  InterviewMapper.java  OpenPositionMapper.java  UserMapper.java
src/main/java/org/example/interviewmanager/utils/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java  OpenPositionNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_user_related_tables.sql  V3__alter_user_table.sql
src/test/java/org/example/interviewmanager/: InterviewManagerApplicationTests.java
